spring.application.name=student-profile-backend
server.port=8081
server.servlet.context-path=/angular-springboot

#MySql
spring.datasource.username=admin
spring.datasource.password=Mondal1*
spring.datasource.url=jdbc:mysql://humber-database.cc9hqu70zjeu.us-east-1.rds.amazonaws.com:3306/humber_projects
#spring.datasource.url=jdbc:mysql://52.72.118.178:3306/humber_projects
#spring.datasource.url=jdbc:mysql://localhost:3306/humber_projects
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
